{
  "name": "game",
  "private": true,
  "packageManager": "pnpm@11.1.1",
  "scripts": {
    "dev": "pnpm --filter game run --parallel \"/^dev:(client|rooms)$/\"",
    "test": "pnpm assets:test && pnpm assets:check && pnpm -r test",
    "typecheck": "pnpm -r typecheck",
    "assets:test": "node --test tools/music/*.test.mjs",
    "music:render": "node tools/music/render.mjs",
    "assets:check": "node scripts/assets/check.mjs",
    "dev:client": "VITE_ROOM_SERVER_URL=http://127.0.0.1:8796 pnpm --filter @game/client dev --host 127.0.0.1 --port 5173 --strictPort",
    "dev:rooms": "pnpm --filter @game/server exec wrangler dev --config wrangler.v2.jsonc --port 8796 --local --persist-to .keropod/dev-rooms --var ALLOWED_ORIGINS:http://127.0.0.1:5173,http://localhost:5173",
    "dev:legacy": "pnpm -r --parallel --filter @game/client --filter @game/server dev"
  },
  "devDependencies": {
    "typescript": "^5.9.2",
    "vitest": "^3.2.4"
  }
}
